POSTGRES_PORT_CONTAINER=5432
POSTGRES_PORT_PC=5 
POSTGRES_PASSWORD=1234
POSTGRES_USER=Admin
POSTGRES_DB=ECO4D
POSTGRES_HOST=localhost


#TESTING
POSTGRES_PORT_CONTAINER_TESTING=5432
POSTGRES_PORT_PC_TESTING=5433
POSTGRES_PASSWORD_TESTING=1234
POSTGRES_USER_TESTING=Admin
POSTGRES_DB_TESTING=ECO4D
POSTGRES_HOST_TESTING=localhost

#PGADMIN

PGADMIN_DEFAULT_EMAIL=miguelmax248@gmail.com
PGADMIN_DEFAULT_PASSWORD=root
PGADMIN_LISTEN_PORT_CONTAINER=5050
PGADMIN_LISTEN_PORT_PC=5050
